apiVersion: v1
kind: Service
metadata:
  labels:
    app: ###NAME###
  name: ###NAME###
spec:
  ports:
  - name: ###NAME###
    port: 25565
    protocol: TCP
    targetPort: 25565
  selector:
    app: ###NAME###
  type: NodePort